Config { font = "xft:Ubuntu Mono:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top 
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = 
       [ Run MultiCpu       [ "--template" , "Cpu: <total>%" 
                            , "--Low"      , "50"       -- units: %
                            , "--High"     , "85"       -- units: %
                            , "--low"      , "green"
                            , "--normal"   , "orange"
                            , "--high"     , "red"
                            ] 10
       , Run Memory        [ "--template" , "Mem: <usedratio>%" 
                                , "--Low"      , "20"         -- units: %
                                    , "--High"     , "90"         -- units: %
                                    , "--low"      , "green"
                                    , "--normal"   , "orange"
                                    , "--high"     , "red"
                                    ] 10 
       , Run Com "uname" ["-s","-r"] "" 36000
       , Run Date "<fc=#ADD8E6>%a %b %_d %Y %I:%M:%S %p</fc>" "date" 10
       , Run Battery       [ "--template" , "Battery: <acstatus>" 
                           , "--Low"      , "10"         -- units: %
                           , "--High"     , "80"         -- units: %
                           , "--low"      , "red"
                           , "--normal"   , "darkorange"
                           , "--high"     , "darkgreen"

                           , "--" -- battery specific options
                                     -- discharging status
                                     , "-o"    , "<left>% (<timeleft>)"
                                     -- AC "on" status
                                     , "-O"    , "<fc=#dAA520>Charging <left>% (<timeleft>)</fc>"
                                     -- charged status
                                     , "-i"    , "<fc=#006000>Charged <left>%</fc>"
                           ] 50
       , Run DynNetwork    [ "--template" , "<dev>: <rx>kB/s" 
                           , "--Low"      , "1000"       -- units: B/s
                           , "--High"     , "5000"       -- units: B/s
                           , "--low"      , "green"
                           , "--normal"   , "orange"
                           , "--high"     , "red"
                           ] 10
        , Run Brightness   [ "--template", "Brightness: <percent>%" 
                           , "--Low"     , "20"          -- units: %
                           , "--High"    , "85"          -- units: %
                           , "--low"     , "red"
                           , "--normal"     , "green"
                           , "--high"     , "orange"
                           ] 60
        , Run MultiCoreTemp ["-t", "<avg>C"
                            ,"-L", "60"     -- units: C
                            , "-H", "80"    -- units: C
                            ,"-l", "green"
                            ,"-n", "yellow"
                            , "-h", "red"
                            ] 50
       , Run DiskU          [("/", "SDD:<used>/<size>")]
                                ["-L", "20" , "-H", "50", "-m" , "1" , "-p", "3"
                                ,"--normal", "green"
                                ,"--high", "red"
                                ,"--low",  "green"
                                ] 20 
       ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%multicpu% %multicoretemp% | %memory% | Network:%dynnetwork% | %disku%} { %bright% | %battery% | %date% "
       }
